# Demo_Project

./: Dockerfile  pom.xml
.github/workflows/: ci pipeline GCR.yml  ci-pipeline-gcr.yml  ci-pipeline.yaml  ci-pipeline.yml  enhanced-ci-pipeline-no-sonar.yml  enhanced-ci-pipeline.yml  fixed-ci-pipeline.yml  fixed-gcr-pipeline-corrected.yml  fixed-gcr-pipeline.yml  maven.yml
K8S/K8S.YAMLS/: pokemon-deployment.yaml  pokemon-pv.yaml  pokemon-pvc.yaml
k8s.yamls/: Deployment.yaml  pv.yaml  pvc.yaml
src/main/java/com/ecommerce/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: application.properties
